+======================================+
   Discuz! X3 20150609
+======================================+
修復自發佈以來積累的安全和使用問題

+======================================+
   Discuz! X3 20141225
+======================================+
修復自發佈以來積累的安全和使用問題

+======================================+
   Discuz! X3 20130801
+======================================+
修復自發佈以來積累的安全和使用問題
增加對微信登錄（插件）的支持

+======================================+
   Discuz! X3 20130801
+======================================+
FIX 修復 浮層拖動的問題
FIX 廣告到期不會自動下線問題
FIX 縱橫搜索關閉情況下使用原有論壇的搜索
FIX 觸屏版帖子內容頁直接顯示干擾碼內容
FIX 群組貼推送到板塊之後，無法預覽

FIX 發佈懸賞後，再次編輯更改懸賞金幣 提交後提示積分 不足
FIX 時區設置可設置任意值
FIX X3後之前的安全補丁無法自動修復的問題
FIX 方法名使用錯誤
FIX 只看大圖模式，可以看到未購買的附件圖片

FIX 觸屏版中也可以顯示非樓主的圖片
FIX 帖子背景在多個瀏覽器下的兼容問題
FIX 門戶搜索列表頁調用封面圖
FIX 文章中分頁導航裡始終缺少一個字符
FIX DZX3.0 wap圖片翻轉問題

FIX 出售商品帖的內容出現兩次
FIX wp系統不能用觸屏版
FIX 手機訪問，用安卓系統自帶瀏覽器不能上傳圖片
FIX 門戶文章生成html後，發佈文章時標題顯示錯位
FIX 當站點開啟防採集後，訪問數超過200（默認200）就會出現錯誤

FIX 活動帖中QQ為必填項，但是無法導出QQ
FIX 修復模版錯誤的時候不能關閉IP安全提醒的問題
FIX 處理安全提醒使用時的IP地區數據，增加準確性
FIX 增加優酷土豆html5播放器支持(iPad可看視頻)

+======================================+
   Discuz! X3 20130511
+======================================+
[ADD] 增加標準版與觸屏版本的切換
[ADD] 增加直播帖子內容簡介 
[ADD] 帖內遊客登錄提示開關
[ADD] 觸屏版增加圖片壓縮上傳功能 
[ADD] 增加快速回復框開關
[ADD] 增加漫遊二級菜單
[ADD] 增加對惡意用戶的忽略操作
[ADD] 增加首頁四格開關，默認關閉

[ADV] 增強水帖過濾及體驗優化
[ADV] 增強用戶被禁時的客戶端兼容性問題
[ADV] 增加HTML靜態文件名重名檢查功能
[ADV] 優化只開通QQ註冊流程
[ADV] 瀑布流效果時調整主題封面寬度和高度
[ADV] 觸屏版post頁面提示改進
[ADV] 增強插件安裝與開啟的校驗
[ADV] 優化觸屏版本的看帖頁面及圖片放大、拖動功能
[ADV] 帖子列表頁頭部過濾調整
[ADV] 標準化接口返回數據
[ADV] 調整看帖頁相關細節
[ADV] 找回密碼增加密碼強度判斷
[ADV] 增加SQL安全防禦
[ADV] 增加網址保鏢功能
[ADV] 帖子同步到QQ空間改為分享到QQ空間的實現方法

[FIX] 文章靜態文件的點擊數更新和顯示
[FIX] 漫遊tips功能優化
[FIX] 修正升級過程threadprofile出錯的BUG
[FIX] 修正IE瀏覽器下的編輯器異常
[FIX] 修正閱讀權限的BUG
[FIX] 修正ip處理過程中存在的BUG
[FIX] 優化通知相關的問題
[FIX] 修正分享到QQ好友或QQ群的存在的缺陷
[FIX] 修正@用戶時的相關缺陷
[FIX] 修正應用平分鏈接缺陷
[FIX] 修正主題列表頁相關細節
[FIX] 修正回內容不允許生成圖片的缺陷
[FIX] 修正商品帖子沒有Feed的缺陷
[FIX] 優化移動端的相關設置
[FIX] 帖子直播功能改進
[FIX] 修復json_encode轉義問題
[FIX] 修正個人空間裝扮DIY相關缺陷
[FIX] 修正防水牆刪除用戶問題
[FIX] 優化遊客回帖權限細節
[FIX] 修正showtips不支持HTML的缺陷
[FIX] 修正文章生成靜態文件時的地址處理
[FIX] 修正IE下保存到相冊時存在的缺陷
[FIX] 修正特殊主題插件存在的缺陷
[FIX] 修正模塊數據在隱藏輸出時還原經過正則表達式轉義的字符
[FIX] 修正踢除群組成員存在的缺陷
[FIX] 修正文章從回收站還原時還原數據不完整的問題
[FIX] 修正編輯文章時無法正常顯示HTML靜態文件名
[FIX] 修正從回收站刪除文章時無法刪除HTML文件
[FIX] 修正若干個安全相關問題
[FIX] 修正生成文章靜態文件的訪問地址跟所屬頻道域名保持統一
[FIX] 修正收藏等功能失效的問題
[FIX] 修正ajaxpost處理chrome被識別為firefox連續請求失敗問題
[FIX] 修正淘帖兼容問題
[FIX] 修正匿名頭像顯示問題
[FIX] 修正回帖獎勵貼 會員獲得積分獎勵，但是帖子設置的總積分不扣減
[FIX] 修正FLV的視頻不能播放問題
[FIX] 修正IPAD發帖的Discuz! 代碼錯誤
[FIX] 修正分類信息版塊不顯示直播帖問題
[FIX] 修正安裝插件中的計劃任務的缺陷
[FIX] 修正 HTTPS站, 驗證郵件鏈接錯誤

+======================================+
   Discuz! X3 Beta 20130305
+======================================+
新增 移動瀏覽全方位適配。
新增 面向非智能機的低端wap版，面向iphone、安卓高端機的高端觸摸版
新增 獨立移動客戶端（iphone/android）支持。客戶端API功能更加豐富，一鍵生成屬於自己論壇的獨立客戶端
新增 門戶資訊頁面靜態化，同時支持URL別名自定義。在增強服務器負載的同時，優化站點的SEO能力。
新增 論壇支持https、IPV6安全鏈接訪問 ，讓特殊環境下的論壇數據吞吐更加安全
新增 版塊的收藏人數、發帖數排行、以及每日版塊發帖數排名變化，增加版主攀比動力，讓版塊活躍起來
新增 遊客查看主題的時候不再顯示額外用戶數據，大幅降低數據庫查詢數
新增 論壇首頁四格標配，讓論壇的熱帖、新帖等可以更好的展示給用戶
新增 優化大師，全面檢測論壇的安全性和性能優化設置，引導站長對論壇進行更好的優化調整
新增 針對指定版塊的主題、資訊、日誌進行防採集設置，讓採集本站內容不再那麼容易
新增 對帖子查看頁面用戶資料信息根據用戶組進行單獨設置，讓不同的用戶組，顯示的資料不一樣，更顯獨特身份
新增 控制註冊新用戶的時候，是否郵箱必填
新增 可以對版塊回復框進行背景圖片設置。這可以更有利於版規需知的傳播和閱讀
新增 可以針對一些特殊版塊，控制用戶是否需要使用積分購買才可進入
新增 可以批量修改用戶的用戶組
新增 可以對帖子查看頁面用戶頭像下面的參數進行自由調整
新增 可以對指定的版塊、群組，進行主題直播推廣，讓熱門活動更具及時性和參與性
新增 瀏覽帖子的時候，右下角增加快速跟帖、快速返回列表、快速置頂的操作菜單
新增 使用免費的道具，不再需要購買後才可使用。諸如如果設置塗鴉板為免費道具，無需折騰，直接就可以使用
新增 發佈主題的時候，可以使用目錄浮動引導功能。讓具有多章節的主題（比如小說站）更加適合閱讀
新增 發佈主題的時候，可以對帖子內容進行加密，讓知道密碼的用戶才可以查看
新增 用戶的名片，按照性別使用不同的顏色顯示，男女不同更明顯
新增 顯示用戶上次登錄的IP、時間提醒，讓帳號更加安全
新增 查看主題的時候，可以查看熱門回帖、可以屏蔽指定人的回帖、可以屏蔽水帖，讓看帖體驗更加舒暢
新增 查看主題的時候，可以選擇「精簡」模式，並可自由切換。精簡模式下，內容為王
新增 發起投票的時候，可以同時上傳圖片，從而針對圖片進行投票
新增 版塊列表、看帖頁面的用戶名的顏色，根據用戶組設定，進行不同的展示，用戶身份更加突出
新增 查看主題的圖片的時候，可以將好的圖片收藏到自己的相冊裡面
新增 版塊列表自動加載下一頁，同時會剔除可能重複的主題，讓翻頁操作成為過去式
新增 引導遊客註冊，主題裡面的精彩圖片，默認只顯示縮略圖，需要成為會員才可以查看大圖
新增 發佈主題的時候，可以將主題內容自動成為圖片（用戶組權限控制）
新增 增加圖酷功能，把帖子中的圖片集中到一起查看，讀圖時代到來
新增 有新提醒的提示改進，提醒分類，更加便於查看提醒

+--------------------------------------+
往日版本( Old Vision )
+--------------------------------------+
Discuz! X1 Beta Release 20100501
Discuz! X1 Release 20100518
Discuz! X1 Release 20100601
Discuz! X1 Release 20100613
Discuz! X1 Release 20100723
Discuz! X1.5RC Release 20100901
Discuz! X1.5
Discuz! X2
Discuz! X2.5