+======================================+
   Discuz! X3.4 Release 20180101
+======================================+
增加 HTML版頭像上傳機制
優化 Media改成擴展形式

+======================================+
   Discuz! X3.4 Release 20171001
+======================================+
優化 去除雲平台
增加 新觸屏版（本地化微社區前端）

+======================================+
   Discuz! X3.3 Release 20170401
+======================================+
兼容 PHP7
優化 SQL查詢
修復 安全問題
優化 優化緩存機制改為擴展形式，可自由擴展
新增 APCu、Yac、文件緩存，文件緩存默認開啟

+--------------------------------------+
往日版本( Old Version )
+--------------------------------------+
Discuz! X1 Beta Release 20100501
Discuz! X1 Release 20100518
Discuz! X1 Release 20100601
Discuz! X1 Release 20100613
Discuz! X1 Release 20100723
Discuz! X1.5RC Release 20100901
Discuz! X1.5
Discuz! X2
Discuz! X2.5
Discuz! X3
Discuz! X3.1
Discuz! X3.2